# DeepViolet

./: .classpath  .gitignore  .project  .rultor.yml  .travis.yml  LICENSE  README.md  dvAPI-jar-assembly.xml  index.html  javadoc.xml  params.json  pom.xml  pom.xml.versionsBackup  pubring.gpg.asc  pubring.gpg.enc  release.properties  secring.gpg.asc  secring.gpg.enc  settings.xml  settings.xml.asc
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
deepviolet-api/: pom.xml
deepviolet-api/src/main/resources/: logback.xml
deepviolet-ui/: pom.xml
deepviolet-ui/src/main/java/com/mps/deepviolet/ui/: MainFrm.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/mps/deepviolet/api/: DVFactory.html  DVOffPrint.html  DVPrint.html  IDVCipherSuite.html  IDVHost.html  IDVOffPrint.html  IDVOnPrint.html  IDVX509Certificate.ValidState.html  IDVX509Certificate.html  MutableDVCipherSuite.html  MutableDVSession.html  package-frame.html  package-use.html
doc/com/mps/deepviolet/api/class-use/: DVFactory.html  DVPrint.html  IDVCipherSuite.html  IDVOffEng.html  IDVOffPrint.html  IDVOnEng.html  IDVPrint.html  IDVSession.html  IDVX509Certificate.TrustState.html  IDVX509Certificate.ValidState.html  ImmutableDVHost.html
doc/com/mps/deepviolet/api/samples/: PrintHostReport.html  PrintRawX509Certificate.html  package-frame.html  package-summary.html  package-use.html
doc/com/mps/deepviolet/job/: package-tree.html
doc/com/mps/deepviolet/suite/: CipherSuiteUtil.html  HostData.html  ServerHelloSSLv2.html  ServerMetadata.html  TrustAllX509TrustManager.html  package-frame.html  package-summary.html
doc/com/mps/deepviolet/suite/class-use/: HostData.html  ServerHello.html  ServerHelloSSLv2.html  ServerMetadata.html
doc/com/mps/deepviolet/suite/json/: CipherMap.html  CipherSuite.html  Classifications.html  Configuration.html  MozillaCerts.html  package-summary.html  package-tree.html  package-use.html
doc/com/mps/deepviolet/test/api/: DVEngTest.html  package-tree.html  package-use.html
doc/com/mps/deepviolet/ui/: package-summary.html  package-use.html
doc/com/mps/deepviolet/util/: package-tree.html
doc/com/mps/deepviolet/util/class-use/: FileUtils.html  LogUtils.html
doc/index-files/: index-1.html  index-13.html  index-15.html  index-16.html  index-17.html  index-5.html
docs/: CHANGES.md  DeepViolet.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/mps/deepviolet/api/: DVEng.html  DVException.html  DVFactory.html  DVX509OffCertificate.html  IDVCipherSuite.html  IDVEng.html  IDVHost.html  IDVOffEng.html  IDVOnEng.html  IDVPrint.html  IDVSession.html  IDVX509Certificate.TrustState.html  IDVX509Certificate.ValidState.html  IDVX509Certificate.html  ImmutableDVHost.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mps/deepviolet/api/class-use/: DVEng.html  DVException.html  DVFactory.html  DVOffPrint.html  DVX509OffCertificate.html  IDVCipherSuite.html  IDVEng.html  IDVHost.html  IDVOnPrint.html  IDVSession.html  IDVX509Certificate.TrustState.html  IDVX509Certificate.ValidState.html  IDVX509Certificate.html  MutableDVCipherSuite.html  MutableDVSession.html
docs/com/mps/deepviolet/api/samples/: PrintRawX509Certificate.html  PrintServerCiphersuites.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mps/deepviolet/job/: DeepScanTask.html  UIBackgroundTask.html  package-frame.html  package-summary.html  package-use.html
docs/com/mps/deepviolet/job/class-use/: DeepScanTask.html  UIBackgroundTask.html
docs/com/mps/deepviolet/suite/: CipherSuite.html  CipherSuiteUtil.html  HostData.html  Protocol.html  ServerHello.html  ServerHelloSSLv2.html  ServerMetadata.html  TrustAllX509TrustManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mps/deepviolet/suite/class-use/: CipherSuite.html  CipherSuiteUtil.html  HostData.html  Protocol.html  ServerHello.html  ServerHelloSSLv2.html  ServerMetadata.html  TrustAllX509TrustManager.html
docs/com/mps/deepviolet/suite/json/: CipherMap.html  CipherSuite.html  Classifications.html  Configuration.html  MozillaCerts.html  TLSVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mps/deepviolet/test/api/: DVPrintTest.html  package-frame.html  package-summary.html
docs/com/mps/deepviolet/ui/: MainFrm.html  package-frame.html  package-tree.html
docs/com/mps/deepviolet/ui/class-use/: MainFrm.html
docs/com/mps/deepviolet/util/: FileUtils.html  LogUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mps/deepviolet/util/class-use/: FileUtils.html  LogUtils.html
docs/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-18.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/javadocs/com/mps/deepviolet/api/: BackgroundTask.html  CipherSuiteUtilServerHello.html  DeepVioletException.html  DeepVioletFactory.html  ICipherSuite.html  IDnsStatus.html  IEngine.html  IHost.html  IRevocationStatus.RevocationResult.html  IRevocationStatus.html  IRiskScore.ICategoryScore.html  IRiskScore.IDeduction.IScope.html  (+31 more)
docs/planning/: 2026-03-26-java17-backport.md
icon/: icon.docx
src/main/resources/: ciphermap.yaml  logback.xml  risk-scoring-rules.yaml
src/test/resources/: logback-test.xml  logback.xml
(+457 files in other folders)
